###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    cmanios
        alias                           Christos Manios
        email                           cmanios@ots.gr
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r,f
        service_notification_commands   notify-service-by-email-ssmtp
        host_notification_commands      notify-host-by-email-ssmtp
}

define contact{
        contact_name                    pkomninidis
        alias                           Paolo Komninidid
        email                           pkomninidis@ots.gr
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r,f
        service_notification_commands   notify-service-by-email-ssmtp
        host_notification_commands      notify-host-by-email-ssmtp
}

define contact{
        contact_name                    stopkaroglou
        alias                           Stelios Topkaroglou
        email                           stopkaroglou@ots.gr
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r,f
        service_notification_commands   notify-service-by-email-ssmtp
        host_notification_commands      notify-host-by-email-ssmtp
}

###############################################################################
###############################################################################
###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       OTSAdmins
        alias                   OTS Nagios Administrators
        members                 cmanios,pkomninidis,stopkaroglou
}
