define host {
        use         generic-host-sl
        host_name   Google
        alias       Google
        address     178.59.103.217
}

define host {
        use         generic-host-sl
        host_name   YDATAVIEW
        alias       YDATAVIEW
        address     109.109.139.177
}

define host {
        use         generic-host-sl
        host_name   YDATAAPI-1
        alias       YDATAAPI-1
        address     109.109.138.69
}

define host {
        use         generic-host-sl
        host_name   YDATAAPI-2
        alias       YDATAAPI-2
        address     109.109.139.90
}

