
# This command checks to see if a given ip is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip 
# average time to produce a critical error.
# Note: Five ICMP echo packets are sent (determined by the '-p 5' argument)
# Note2: It is a copy of "check-host-alive" command

# 'check-ip-alive' command definition
define command{
        command_name    check-ip-alive
        command_line    $USER1$/check_ping -H $ARG1$ -w 3000.0,80% -c 5000.0,100% -p 5
}

# check Http with custom port
define command {
        command_name check_http_port
        command_line $USER1$/check_http -H $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$ -N
}

# check Http with custom port and check status code
define command {
        command_name check_http_status
        command_line $USER1$/check_http -H $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$ --expect=$ARG4$
}

# 'notify-host-by-email-ssmtp' command definition
define command {
        command_name notify-host-by-email-ssmtp
        command_line /usr/bin/printf "%b" "Subject: $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$\n\n***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/sbin/sendmail -v $CONTACTEMAIL$
}

# 'notify-service-by-email-ssmtp' command definition
define command {
       command_name notify-service-by-email-ssmtp
       command_line /usr/bin/printf "%b" "Subject: $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$\n\n***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/sbin/sendmail -v $CONTACTEMAIL$
}

