# check that Google website http server is running
define service {
        service_description             HTTP_GOOGLE
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       Google
        notification_interval           0 ; set > 0 if you want to be renotified
}

# check that YDATAVIEW website http server is running
define service {
        service_description             HTTP_YDATAVIEW_PORT
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       YDATAVIEW
        notification_interval           0 ; set > 0 if you want to be renotified
}

# check that YDATAVIEW SSL is valid
define service {
        service_description             HTTP_YDATAVIEW_SSL
        check_command                   check_https_cert!50
        use                             generic-service-sl
        host_name                       YDATAVIEW
        notification_interval           0 ; set > 0 if you want to be renotified
}

# check that YDATAAPI-1 website http server is running
#define service {
#        service_description             HTTP_YDATAAPI-1_PORT
#        check_command                   check_http_port!80!4!7
#        use                             generic-service-sl
#        host_name                       YDATAAPI-1
#        notification_interval           0 ; set > 0 if you want to be renotified
#}

# check that AdacsPlanner website http server is running
define service {
        service_description             HTTP Adacsplanner Port
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       AdacsPlanner
        notification_interval           0 ; set > 0 if you want to be renotified
}

# check that media.mbww.gr website http server is running
define service {
        service_description             HTTP media.mbww.gr Port
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       media.mbww.gr
        notification_interval           0 ; set > 0 if you want to be renotified
}

# check that media.mbww.gr SSL is valid
define service {
        service_description             HTTP media.mbww.gr SSL
        check_command                   check_https_cert!50
        use                             generic-service-sl
        host_name                       media.mbww.gr
        notification_interval           0 ; set > 0 if you want to be renotified
}

# check that devmedia.mbww.gr website http server is running
define service {
        service_description             HTTP devmedia.mbww.gr Port
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       devmedia.mbww.gr
        notification_interval           0 ; set > 0 if you want to be renotified
}

#define service {
#        service_description             HTTP_YDATAAPI-2_PORT
#        check_command                   check_http_port!80!4!7
#        use                             generic-service-sl
#        host_name                       YDATAAPI-2
#        notification_interval           0 ; set > 0 if you want to be renotified
#}
