# check that Google website http server is running
define service {
        service_description             HTTP_GOOGLE
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       Google
        notification_interval           0 ; set > 0 if you want to be renotified
}

# check that YDATAVIEW website http server is running
define service {
        service_description             HTTP_YDATAVIEW_PORT
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       YDATAVIEW
        notification_interval           0 ; set > 0 if you want to be renotified
}

# Define a service to check the load on YDATAVIEW. 
define service{
        use                             local-service         ; Name of service template to use
        host_name                       YDATAVIEW
        service_description             Current Load
	check_command			check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

# Define a service to check the number of currently logged in
# users on YDATAVIEW.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       YDATAVIEW
        service_description             Current Users
	check_command			check_local_users!20!50
        }

# check that YDATAAPI-1 website http server is running
define service {
        service_description             HTTP_YDATAAPI-1_PORT
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       YDATAAPI-1
        notification_interval           0 ; set > 0 if you want to be renotified
}

# check that YDATAAPI-2 website http server is running
define service {
        service_description             HTTP_YDATAAPI-2_PORT
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       YDATAAPI-2
        notification_interval           0 ; set > 0 if you want to be renotified
}