# check that Google website http server is running
define service {
        service_description             HTTP_GOOGLE
        check_command                   check_http_port!80!4!7
        use                             generic-service-sl
        host_name                       Google
        notification_interval           0 ; set > 0 if you want to be renotified
}

