input {
  file {
    path => "/home/linux/projects/log-analysis/2016_12_09.stderrout.log.105016910"
    start_position => "beginning"
  }
}

filter {
  grok {
    patterns_dir => "/home/linux/projects/monitoring-tools/logstash"
    match => { "message" => "%{JETTYLOG:sbob}" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
